# FlavorHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flavorhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavorhub/core/: ApiService.kt  AppDatabase.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/example/flavorhub/data/: AuthRepoImpl.kt  RestaurantDao.kt  RestaurantRepoImpl.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/example/flavorhub/domain/: AuthRepo.kt  RestaurantRepo.kt
app/src/main/java/com/example/flavorhub/domain/dataModel/: RestaurantModel.kt  ReviewModel.kt  UserModel.kt
app/src/main/java/com/example/flavorhub/domain/entity/: RestaurantEntity.kt  ReviewEntity.kt  UserEntity.kt
app/src/main/java/com/example/flavorhub/presentation/: AuthStateInterface.kt  MainActivity.kt
app/src/main/java/com/example/flavorhub/presentation/home/: HiddenRestaurantScreen.kt  HomeIntent.kt  HomeScreen.kt  HomeScreenEffect.kt  HomeScreenState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/flavorhub/presentation/login/: LoginEffect.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/flavorhub/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/flavorhub/presentation/registration/: RegistrationEffect.kt  RegistrationIntent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/flavorhub/presentation/restaurant_details/: RestaurantDetailsState.kt  RestaurantDetailsViewModel.kt  RestaurantDetailsViewModelFactory.kt  RestaurantDetilsIntent.kt  RestraurantDetailsScreen.kt
app/src/main/java/com/example/flavorhub/presentation/welcome/: WelcomeEffect.kt  WelcomeIntent.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/flavorhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: email__icon.xml  outline_person_24.xml  outline_search_24.xml  outline_thumb_down_24.xml  passkey_icon.xml  phone_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flavorhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
